const English = {
    common: {
        title: "Daniel Korean School Admin Web",
        dialog: {
            ok: "OK",
            cancel: "Cancel",
            yes: "Yes",
            no: "No",
            confirm: "Confirm",
            close: "Close",
            error: "Error",
            warning: "Warning",
            noti: "Notification",
            save: "Save",
            submit: "Submit"
        },
        save: "Save",
        delete: "Delete",
        uploadfile: "Upload File",
        selectall: "Select All",
        download: "Download",
        rowsperpage: "Rows per page",
        copyright: "Copyright © {0} Milal Daniel Korean School. All rights reserved.",
        uploadimages: "Upload Images",
        incompleteimageupload: "{0} out of {1} images uploaded successfully.",
        search: "Search"
    },
    cmsconnection: {
        connected: "Connected to admin service.",
        disconnected: "Disconnected from admin service."
    },
    login: {
        id: "ID",
        password: "Password",
        sign_in: "Sign In",
        logout: "Logout",
        loginfailtitle: "Login Failed",
        loginforbiddencontent: "Login is forbidden from this IP address.",
        loginfailcontent: "Please check your ID and password again!"
    },
    menu: {
        users: "Users",
        students: "Students",
        teachers: "Teachers",
        classes: "Classes",
        enrollment: "Enrollment",
        classroommanager: "Classroom Manager",
        schedule: "Schedule",
        consents: "Consents",
        accesseduser: "Active Users",
        requests: "Requests"
    },
    users: {
        id: "ID",
        username: "Username",
        email: "Email",
        created_at: "Created At",
        updated_at: "Updated At",
        role: "Role",
        is_active: "Active"
    },
    students: {
        id: "ID",
        title: "Add New Student",
        name: "Student Name",
        birthdate: "Birthdate",
        email_recommand: "Parent Email (Gmail recommended)",
        email: "Parent Email",
        phone: "Parent Phone",
        parent_name: "Parent Name",
        address: "Address",
        deletetitle: "Delete Student",
        deletecontent: "Are you sure you want to delete this student?",
        edit_title: "Edit Student Info",
        korean_level: "Korean Level",
        church: "Church",
        gender: "Gender",
        created_at: "Registered At",
        updated_at: "Updated At",
        religion: "Religion",
        protestant: "Protestant",
        catholic: "Catholic",
        other: "Other",
        no: "None",
        grade: "Grade",
        bulk_upload: "Bulk Upload",
        missing: "'{0}' is missing.",
        select_korean_level_title: "Select Korean Level",
        korean_level_missing: "Please select a Korean level.",
        birthdate_missing: "Please enter the birthdate.",
        grade_confirm_missing: "Please confirm the grade."
    },
    teachers: {
        id: "ID",
        title: "Add New Teacher",
        name: "Name",
        subject: "Subject",
        email: "Email",
        phone: "Phone",
        deletetitle: "Delete Teacher",
        deletecontent: "Are you sure you want to delete this teacher?",
        edit_title: "Edit Teacher Info"
    },
    requests: {
        id: "ID",
        name: "Parent Name",
        email: "Email",
        students: "Students",
        phone: "Phone",
        message: "Message",
        status: "Status",
        request_time: "Request Time",
        deletetitle: "Delete Request",
        deletecontent: "Are you sure you want to delete this request?",
        edit_title: "Request Details",
        status_complete: "Completed",
        status_pending: "Pending",
        status_requested: "Requested",
        memo: "Memo"
    },
    classes: {
        id: "ID",
        title: "Add New Class",
        name: "Name",
        description: "Description",
        year: "Year",
        term: "Term",
        min_grade: "Minimum Grade",
        max_grade: "Maximum Grade",
        teacher: "Teacher",
        max_students: "Maximum Students",
        period: "Period",
        deletecontent: "Are you sure you want to delete this class?",
        edit_title: "Edit Class",
        validation_error: "Validation Error",
        year_error: "Year must be between 2000 and 2100.",
        mendatory: "Mandatory",
        fee: "Fee",
        min_korean_level: "Minimum Korean Level",
        max_korean_level: "Maximum Korean Level"
    },
    enrollment: {
        id: "ID",
        student_name: "Student Name",
        grade: "Grade",
        period_1: "Period 1",
        period_2: "Period 2",
        period_3: "Period 3",
        status: "Status",
        comment: "Comment",
        period: "Period"
    },
    usermenu: {
        language: "Language"
    },
    classroom: {
        name: "Name (Grade)",
        add_student: "Add Student",
        remove_student_tilte: "Remove Student",
        remove_student_content: "Are you sure you want to remove student '{0}'?"
    },
    schedules: {
        id: "ID",
        title: "Add New Schedule",
        year: "Year",
        term: "Term",
        opening_time: "Start Time",
        closing_time: "End Time",
        deletetitle: "Delete Schedule",
        deletecontent: "Are you sure you want to delete this schedule?",
        edit_title: "Edit Schedule"
    },
    consents: {
        id: "ID",
        title: "Add New Consent",
        name: "Name",
        content: "Content (Korean)",
        content_eng: "Content (English)",
        deletetitle: "Delete Consent",
        deletecontent: "Are you sure you want to delete this consent?",
        edit_title: "Edit Consent",
        consent_title: "Consent Form",
        agree: "I agree.",
        start_enrollment: "Start Enrollment"
    },
    topbar: {
        title: "{0} {1} Enrollment",
        name: "Student Name:",
        grade: "Grade:",
        spring: "Spring Term",
        fall: "Fall Term"
    },
    student_selection: {
        title: "Select Student",
        year: "Year",
        term: "Term",
        class_name: "Class Name",
        updated_at: "Updated At",
        delete_title: "Delete Student Selection",
        delete_content: "Are you sure you want to delete this student?",
        select_class: "Enroll",
        logout: "Logout",
        status: "Enrollment Status"
    },
    register: {
        select_class_guide: "Classes displayed are based on the allowed Korean level and grade for your child.",
        guide_korean: "지난 학기 등록되었던 학생이면, 아래에서 등록시 사용되었던 부모님의 Email 주소를 입력해 주세요.",
        guide_english: "If you have registered in the past, please enter the parent's email address used for registration below.",
        start_registration: "Start Registration",
        guide2: "If your child is enrolling for the first time, please register as a new student below.",
        create_new_student: "New Student Registration",
        cannot_find_email: "Cannot find the email address. Please check and try again.",
        find_email: "Parent's Email: ",
        find_email_by_name: "Find",
        student_name: "Student Name",
        basic_info: "Basic Info",
        select_class: "Select Class",
        final_confirm: "Final Confirmation",
        class_description: "Class Description",
        class_selection_guide_kr: "필수과목은 파란색으로 표시됩니다. 적어도 1개 이상의 필수과목을 선택하십시오.",
        class_selection_guide_en: "Mandatory classes are marked in blue. Please select at least one.",
        class_selection_description: "[View Class Details (Click)]",
        class_tooltip: "{0} Teacher, Grade {1} ~ {2}",
        enroll_status: "{0} (Applied {1}/Capacity {2})",
        selected_class: "Enrolled Classes",
        prev_select_class : "Prev: Go to Class Selection",
        confirm_title: "Confirm Registration",
        confirm_content: "Do you want to complete the registration?",
        submit: "Submit",
        prev_select_basic_info: "Prev: Go to Basic Info",
        next_confirm: "Next: Go to Final Confirmation",
        prev_select_student: "Prev: Go to Student Selection",
        next_select_class: "Next: Go to Class Selection",
        detail_title: "Class Name: {0}",
        detail_teacher: "Teacher: {0}",
        detail_grade: "Grade: {0} ~ {1}",
        detail_korean_level: "Korean Level: Level {0}",
        detail_description: "Description:",
        occupied_status:"{0} (Closed)",
        enrollment_fail: "'{0}' class is not available. Please choose another.",
        add_student: "Add Student",
        request: "Additional requests (optional)",
        request_confirm: "Request Memo:"
    },
    blocked: {
        opening_time: "Start: {0}",
        closing_time: "End: {0}",
        remaining_time: "Remaining wait time: {0}",
        automatic_refresh: "Automatically redirecting to enrollment screen.",
        closed_enrollment: "Enrollment is closed."
    },
    waiting:{
        message: "Currently {0} people are waiting. Please wait a moment. You will be redirected to the enrollment screen automatically."
    }
};

export default English;
