const English = {
    common: {
        title: "Daniel Korean Language School Admin Web",
        dialog: {
            ok: "OK",
            cancel: "Cancel",
            yes: "Yes",
            no: "No",
            confirm: "Confirm",
            close: "Close",
            error: "Error",
            warning: "Warning",
            noti: "Notification",
            save: "Save",
            submit: "Submit"
        },
        save: "Save to current workflow",
        delete: "Delete",
        uploadfile: "Upload File",
        selectall: "Select All",
        download: "Download",
        rowsperpage: "Rows per page",
        copyright: "Copyright © {0} Milal Daniel Korean School. All rights reserved.",
        uploadimages: "Upload Images",
        incompleteimageupload: "{0} out of {1} images uploaded successfully.",
        search: "Search"
    },
    cmsconnection: {
        connected: "The Management Service is connected.",
        disconnected: "The Management Service is disconnected."
    },
    login: {
        id: "ID",
        password: "Password",
        "sign-in": "Sign In",
        logout: "Log out",
        loginfailtitle: "Log In Failed",
        loginforbiddencontent: "Logging in is forbidden from this IP address.",
        loginfailcontent: "Please try again with correct ID and Password!"
    },
    menu: {
        users: "Users",
        students: "Students",
        teachers: "Teachers",
        classes: "Classes",
        enrollment: "Enrollment",
        classroommanager: "Class Room Manager",
        schedule: "Enrollment Schedule",
        consents: "Consents"
    },
    users: {
        id: "ID",
        username: "User Name",
        email: "Email",
        created_at: "Created At",
        updated_at: "Updated At",
        role: "Role",
        is_active: "Actived"
    },
    students: {
        id: "ID",
        title: "Add A New Student",
        name: "Student Name",
        birthdate: "Birth Date",
        email: "Parent Email",
        phone: "Phone",
        parent_name: "Parent Name",
        address: "Address",
        deletetitle: "Delete Student",
        deletecontent: "Are you sure you want to delete this student?",
        edit_title: "Edit Student",
        korean_level: "Korean Level",
        church: "Church Name",
        gender: "Gender",
        created_at: "Registered At",
        updated_at: "Updated At",
        religion: "Religion",
        protestant: "Protestant",
        catholic: "Catholic",
        other: "Other",
        no: "No",
        grade: "Grade",
        bulk_upload: "Bulk Upload",
        missing: "'{0}' is missing."
    },
    teachers: {
        id: "ID",
        title: "Add A New Teacher",
        name: "Name",
        subject: "Subject",
        email: "Email",
        phone: "Phone",
        deletetitle: "Delete Teacher",
        deletecontent: "Are you sure you want to delete this teachers?",
        edit_title: "Edit Teacher"
    },
    classes: {
        id: "ID",
        title: "Add A New Class",
        name: "Name",
        description: "Description",
        year: "Year",
        term: "Term",
        min_grade: "Mininum Gr.",
        max_grade: "Maximum Gr.",
        teacher: "Teacher",
        max_students: "Maximum Students",
        period: "Period",
        deletecontent: "Are you sure you want to delete this class?",
        edit_title: "Edit Class",
        validation_error: "Validation Error",
        year_error: "Year must be a number between 2000 and 2100.",
        mendatory: "Mendatory",
        fee: "Fee",
        min_korean_level: "Required Minimum Korean Level",
        max_korean_level: "Required Maximum Korean Level"
    },
    enrollment: {
        id: "ID",
        student_name: "Student Name",
        grade: "Grade",
        period_1: "Period 1",
        period_2: "Period 2",
        period_3: "Period 3",
        status: "Status",
        comment: "Comment"
    },
    usermenu: {
        language: "Language"
    },
    classroom: {
        name: "Name(Grade)",
        add_student: "Add Student",
        remove_student_tilte: "Remove Student",
        remove_student_content: "Are you sure you want to remove this student, '{0}'?"
    },
    schedules: {
        id: "ID",
        title: "Add A New Schedule",
        year: "Year",
        term: "Term",
        opening_time: "Opening Time",
        closing_time: "Closing Time",
        deletetitle: "Delete Schedule",
        deletecontent: "Are you sure you want to delete this schedules?",
        edit_title: "Edit Schedule"
    },
    consents: {
        id: "ID",
        title: "Add A New Consent",
        name: "Title",
        content: "Content in Korean",
        content_eng: "Content in English",
        deletetitle: "Delete Consent",
        deletecontent: "Are you sure you want to delete this consents?",
        edit_title: "Edit Consent",
        consent_title: "Consent Forms",
        agree: "I Agree",
        start_enrollment: "Start Enrollment"
    },
    topbar: {
        title: "Year {0}, {1} Enrollment",
        name: "Student Name:",
        grade: "Grade:",
        spring: "Spring Term",
        fall: "Fall Term"
    },
    student_selection: {
        year: "Year",
        term: "Term",
        class_name: "Class Name",
        updated_at: "Updated",
        delete_title: "Delete Student Selection",
        delete_content: "Are you sure you want to delete this student?",
        select_class: "Enrollment Selection",
        logout: "Log out"
    },
    register: {
        guide_korean: "지난 학기 등록되었던 학생이면, 아래에서 등록시 사용되었던 부모님의 Email 주소를 입력해 주세요.",
        guide_english: "If you have registered in the past, please enter the parent's email address used for registration below.",
        start_registration: "Start Registration. 수강신청 시작하기",
        guide2: "Or register from scratch if your child is new to the school.",
        create_new_student: "New Student. 신규 학생으로 {0}년 {1}학기 수강신청 시작하기",
        cannot_find_email: "Cannot find the email address. Please check the email address and try again.",
        find_email: "Parent's Email: ",
        find_email_by_name: "Search Parent's Email by Student Name",
        student_name: "Student Name",
        basic_info: "Confirm Student Profile",
        select_class: "Select Class",
        final_confirm: "Final Confirmation",
        class_description: "Class Description",
        class_selection_guide_kr: "필수과목은 파란색으로 표시됩니다. 적어도 1개 이상의 필수과목을 선택하십시오.",
        class_selection_guide_en: "Mendatory classes are marked in blue. Please select at least one mandatory class.",
        class_selection_description: "[Click here to open class details]",
        class_tooltip: "Teacher {0}, Grade {1} ~ {2}",
        enroll_status: "{0} Register {1}/Total {2}"
    }
};

export default English;
