const Korean = {
    common: {
        title: "다니엘 한국어 학교 관리자 웹",
        dialog: {
            ok: "확인",
            cancel: "취소",
            yes: "예",
            no: "아니오",
            confirm: "확인",
            close: "닫기",
            error: "오류",
            warning: "경고",
            noti: "알림",
            save: "저장",
            submit: "제출"
        },
        save: "저장",
        delete: "삭제",
        uploadfile: "파일 업로드",
        selectall: "전체 선택",
        download: "다운로드",
        rowsperpage: "페이지당 행 수",
        copyright: "Copyright © {0} Milal Daniel Korean School. All rights reserved.",
        uploadimages: "이미지 업로드",
        incompleteimageupload: "{1}개 중 {0}개의 이미지가 성공적으로 업로드되었습니다.",
        search: "검색"
    },
    cmsconnection: {
        connected: "관리 서비스에 연결되었습니다.",
        disconnected: "관리 서비스와의 연결이 끊겼습니다."
    },
    login: {
        id: "아이디",
        password: "비밀번호",
        sign_in: "로그인",
        logout: "로그아웃",
        loginfailtitle: "로그인 실패",
        loginforbiddencontent: "이 IP 주소에서는 로그인이 금지되어 있습니다.",
        loginfailcontent: "아이디와 비밀번호를 다시 확인해 주세요!"
    },
    menu: {
        users: "사용자",
        students: "학생",
        teachers: "교사",
        classes: "수업",
        enrollment: "수강신청",
        classroommanager: "교실 관리자",
        schedule: "수강신청 일정",
        consents: "동의서",
        accesseduser: "접속중인 사용자",
        requests: "요청사항",
    },
    users: {
        id: "아이디",
        username: "사용자 이름",
        email: "이메일",
        created_at: "생성일",
        updated_at: "수정일",
        role: "역할",
        is_active: "활성화됨"
    },
    students: {
        id: "아이디",
        title: "새 학생 추가",
        name: "학생 이름",
        birthdate: "생년월일",
        email_recommand: "학부모 이메일 (Google Class 활용을 위해 Gmail 사용을 권장합니다)",
        email: "학부모 이메일",
        phone: "학부모 전화번호",
        parent_name: "학부모 이름",
        address: "주소",
        deletetitle: "학생 삭제",
        deletecontent: "이 학생을 삭제하시겠습니까?",
        edit_title: "학생 정보 수정",
        korean_level: "한국어 수준",
        church: "출석 교회",
        gender: "성별",
        created_at: "등록일",
        updated_at: "수정일",
        religion: "종교",
        protestant: "개신교",
        catholic: "천주교",
        other: "기타",
        no: "없음",
        grade: "학년 (2025년 9월 기준)",
        bulk_upload: "일괄 업로드",
        missing: "'{0}'이(가) 누락되었습니다.",
        select_korean_level_title: "한국어 수준 선택",
        korean_level_missing: "한국어 수준을 선택해 주세요.",
        birthdate_missing: "생년월일을 입력해 주세요.",
        grade_confirm_missing: "학년을 다시 한 번 확인해 주세요.",
        korean_level_confirmed: "한국어 수준 확정"
    },
    teachers: {
        id: "아이디",
        title: "새 교사 추가",
        name: "이름",
        subject: "과목",
        email: "이메일",
        phone: "전화번호",
        deletetitle: "교사 삭제",
        deletecontent: "이 교사를 삭제하시겠습니까?",
        edit_title: "교사 정보 수정"
    },
    requests: {
        id: "아이디",
        name: "부모 이름",
        email: "이메일",
        students: "학생",
        phone: "전화번호",
        message: "내용",
        status: "상태",
        request_time: "요청일",
        deletetitle: "요청사항 삭제",
        deletecontent: "이 요청사항을 삭제하시겠습니까?",
        edit_title: "요청사항 상세 내용",
        status_complete: "처리완료",
        status_pending: "미결",
        status_requested: "요청",
        memo: "메모"
    },
    classes: {
        id: "아이디",
        title: "새 수업 추가",
        name: "이름",
        description: "설명",
        year: "년도",
        term: "학기",
        min_grade: "최소 학년",
        max_grade: "최대 학년",
        teacher: "담당 교사",
        max_students: "최대 수강 인원",
        period: "수업 시간",
        deletecontent: "이 수업을 삭제하시겠습니까?",
        edit_title: "수업 수정",
        validation_error: "유효성 오류",
        year_error: "년도는 2000년에서 2100년 사이여야 합니다.",
        mendatory: "필수",
        fee: "수업료",
        min_korean_level: "최소 한국어 수준",
        max_korean_level: "최대 한국어 수준",
        grade: "학년(2025년 9월 기준)",
        display_order: "순서",
    },
    enrollment: {
        id: "아이디",
        student_name: "학생 이름",
        grade: "학년",
        period_1: "1교시",
        period_2: "2교시",
        period_3: "3교시",
        status: "상태",
        comment: "비고",
        period: "교시",
    },
    usermenu: {
        language: "언어"
    },
    classroom: {
        name: "이름(학년)",
        add_student: "추가",
        remove_student_tilte: "학생 제거",
        remove_student_content: "학생 '{0}'을(를) 제거하시겠습니까?"
    },
    schedules: {
        id: "아이디",
        title: "새 일정 추가",
        year: "년도",
        term: "학기",
        opening_time: "시작 시간",
        closing_time: "종료 시간",
        deletetitle: "일정 삭제",
        deletecontent: "이 일정을 삭제하시겠습니까?",
        edit_title: "일정 수정"
    },
    consents: {
        id: "아이디",
        title: "새 동의서 추가",
        name: "이름",
        content: "내용(한국어)",
        content_eng: "내용(영어)",
        deletetitle: "동의서 삭제",
        deletecontent: "이 동의서를 삭제하시겠습니까?",
        edit_title: "동의서 수정",
        consent_title: "동의서",
        agree: "동의합니다.",
        start_enrollment: "수강신청 시작하기"
    },
    topbar: {
        title: "{0}년 {1} 수강신청",
        name: "학생 이름:",
        grade: "학년:",
        spring: "봄학기",
        fall: "가을학기"
    },
    student_selection: {
        title: "학생 선택",
        year: "년도",
        term: "학기",
        class_name: "수업명",
        updated_at: "수정일",
        delete_title: "학생 선택 삭제",
        delete_content: "이 학생을 삭제하시겠습니까?",
        select_class: "수강 신청",
        logout: "나가기",
        status: "수강신청상태"
    },
    register: {
        start: "수강신청 시작하기",
        select_class_guide: "화면에는 한글 수준과 학년에 맞는 반만 보입니다.",
        guide_korean: "지난 학기 등록되었던 학생이면 아래의 버튼을 눌러주세요.",
        guide_english: "If a student was enrolled last semester, please click the button below.",
        start_registration: "지난 학기 학생, 수강신청하기",
        guide2: "신규 학생이라면 아래의 버튼을 눌러주세요.",
        guide2_eng: "if a student is new, please click the button below.",
        create_new_student: "신규 학생으로 수강신청하기",
        cannot_find_email: "이메일을 찾을 수 없습니다. 이메일 주소를 확인하고 다시 시도해 주세요.",
        find_email: "부모님의 이메일: ",
        find_email_by_name: "부모 이메일 찾기",
        student_name: "학생 이름",
        basic_info: "기본정보확인",
        select_class: "과목선택",
        final_confirm: "최종확인",
        class_description: "과목 설명",
        class_selection_guide_kr: "필수과목은 파란색으로 표시됩니다. 적어도 1개 이상의 필수과목을 선택하십시오.",
        class_selection_guide_en: "Mandatory classes are marked in blue. Please select at least one mandatory class.",
        class_selection_description: "[과목 상세 설명 보기(클릭)]",
        class_tooltip: "{0} 선생님, Grade {1} ~ {2}",
        enroll_status: "{0}",
        selected_class: "선택한 과목(Selected Classes)",
        prev_select_class : " (이전) 과목선택 단계로 이동",
        confirm_title: "확인",
        confirm_content: "위 사항이 맞습니까?",
        submit: "Submit(제출하기)",
        prev_select_basic_info: "Prev(기본정보확인 단계로 이동)",
        next_confirm: "Next (최종확인 단계로 이동)",
        prev_select_student: "Prev(학생선택 단계로 이동)",
        next_select_class: "Next (과목선택 단계로 이동)",
        detail_title: "과목명: {0}",
        detail_teacher: "선생님: {0}",
        detail_grade: "학년: {0} ~ {1}",
        detail_korean_level: "한국어 수준: 레벨 {0} ~ {1}",
        detail_description: "설명:",
        occupied_status:"{0} (신청마감)",
        enrollment_fail: "'{0}' 과목은 신청이 불가합니다. 다른 과목으로 변경후 재신청 바랍니다.",
        add_student: "학생추가하기",
        request: "기타 요청사항이 있으면 적어주세요.",
        request_confirm: "요청사항 메모:",
        result_display_title: "{0} 학생의 {1}년 {2} 수강신청이 완료되었습니다.",
        request_email_title: "{0} 학생의 {1}년 {2} 수강신청이 완료되었습니다.",
        request_email_content: "{0} 학생의 {1}년 {2} 수강신청이 완료되었습니다.\n\n" +
            "신청한 과목:\n{3}\n\n" +
            "감사합니다.\n\n" +
            "다니엘한글문화학교",
        contacts: "수강신청 관련 문의사항은 danielschoolonthehill@gmail.com 으로 연락주시기 바랍니다.",
        confirm_submit: "최종 확인 후 '제출하기(Submit)' 버튼을 반드시 눌러주세요.",
    },
    blocked:{
        opening_time: "시작: {0}",
        closing_time: "종료: {0}",
        remaining_time: " 잔여 대기시간: {0}",
        time_format_1: "{0}일 {1}시간 {2}분 {3}초",
        time_format_2: "{0}시간 {1}분 {2}초",
        time_format_3: "{0}분 {1}초",
        time_format_4: "{0}초",
        automatic_refresh: "자동으로 수강신청 화면으로 전환됩니다.",
        closed_enrollment: "수강신청이 마감되었습니다.",
    },
    waiting:{
        message: "현재 {0}명이 대기 중입니다. 잠시 기다려 주세요. 수강신청 화면으로 자동으로 전환됩니다.",
    }
};

export default Korean;
